PORT = 3000

MONGO_DB=mongodb://localhost:27017/Ecourse
JWT_SECRET=one-piece-demon-slayer-naruto-shippuden
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
NODE_ENV = development

// email configuration this is an SMTP email protocol

API_HOST = email transporter host 
API_PORT = email transporter port
API_USER = email transporter user
API_KEY = email transporter key
